https://www.nutrawell.com.tr/kalori_cetveli.pdf

Yemekler

Fıırında Kuru Fasulye	94 kcal/100 gr
Havuçlu Bezelye	48 kcal/100 gr
Humus	177 kcal/100 gr
Pişmiş Enginar	53 kcal/100 gr
Hünkar Beğendi	174 kcal/100 gr
Kıymalı Pide	186 kcal/100 gr
Patates Püresi	83 kcal/100 gr
Pişmiş Kereviz	26 kcal/100 gr
Patates Salatası	143 kcal/100 gr
Adana Kebap	240 kcal/100 gr
Bulgur Pilavı	215 kcal/100 gr
Sucuklu Kaşarlı Pide	305 kcal/100 gr
Lazanya	132 kcal/100 gr
Tereyağlı Pirinç Pilavı	185 kcal/100 gr
Kuzu Tandır	150 kcal/100 gr
Kıymalı Makarna	130 kcal/100 gr
Karışık Pizza	185 kcal/100 gr
Zeytinyağlı Yaprakj Sarma	125 kcal/100 gr
Peynirlki Makarna	140 kcal/100 gr
Esmer Pirinç	362 kcal/100 gr
Tavuklu Salata	48 kcal/100 gr
Kıymalı Dolma	80 kcal/100 gr
Zeytinyağlı Taze Fasulye	50 kcal/100 gr
Fırında Tavul	138 kcal/100 gr
Karnıyarık	134 kcal/100 gr
Zeytinyağlı Dolma	175 kcal/100 gr
 

Deniz Mahsülleri

Ahtapot	164 kcal/100 gr
Karides	100 kcal/100 gr
Kalamar Tava	205 kcal/100 gr
Midye Dolma	85 kcal/100 gr
Hamsi Tava	150 kcal/100 gr
Somon	180 kcal/100 gr
Palamut	135 kcal/100 gr
Levrek	95 kcal/100 gr
Çupra	110 kcal/100 gr
İstavrit	200 kcal/100 gr
Barbun	125 kcal/100 gr
Tekir	115 kcal/100 gr
 

Sebzeler

Taze Mısır	96 kcal/100 gr
Bezelye	84 kcal/100 gr
Haşlanmış Patates	76 kcal/100 gr
Pırasa	42 kcal/100 gr
Pancar	43kcal/100 gr
Havuç	42 kcal/100 gr
Kereviz	40 kcal/100 gr
Kuru Soğan	38 kcal/100 gr
Fasülye 	32 kcal/100 gr
Mantar	28 kcal/100 gr
Karnabahar	27 kcal/100 gr
Ispanak	26 kcal/100 gr
Lahana	24 kcal/100 gr
Biber	22 kcal/100 gr
Domates	22 kcal/100 gr
Turp	19 kcal/100 gr
Salatalık	15 kcal/100 gr
 

Meyveler

Avokado	167 kcal/100 gr
Muz	85 kcal/100 gr
İncir	80 kcal/100 gr
Erik	75 kcal/100 gr
Kiraz	70 kcal/100 gr
Üzüm	67 kcal/100 gr
Armut	61 kcal/100 gr
Elma	58 kcal/100 gr
Vişne	58 kcal/100 gr
Kayısı	51 kcal/100 gr
Portakal	49 kcal/100 gr
Mandalina	46 kcal/100 gr
Şeftali	38 kcal/100 gr
Çilek	37 kcal/100 gr
Kavun	33 kcal/100 gr
Limon	27 kcal/100 gr
Karpuz	26 kcal/100 gr
 

Et Ürünleri

Domuz	513 kcal/100 gr
Ördek	404 kcal/100 gr
Yağlı Koyun Eti	310 kcal/100 gr
Yağlı Sığır Eti	301 kcal/100 gr
Kuzu Pirzola	263 kcal/100 gr
Koyun Eti	246 kcal/100 gr
Az Yağlı Sığır Eti	225 kcal/100 gr
Dana Eti	223 kcal/100 gr
Tavuk Eti	215 kcal/100 gr
Hindi	160 kcal/100 gr
Biftek	156 kcal/100 gr
 

Süt Ürünleri

Kaşar Peyniri	404 kcal/100 gr
Krem Peynir	349 kcal/100 gr
Dil Peyniri	330 kcal/100 gr
Beyaz Peynir	289 kcal/100 gr
Tulum Peyniri	257 kcal/100 gr
Krema	134 kcal/100 gr
Koyun Sütü	108 kcal/100 gr
Lor Peyniri	90 kcal/100 gr
Yoğurt	62 kcal/100 gr
İnek Sütü	61 kcal/100 gr
Ayran	38 kcal/100 gr
 

Yağlar

Sıvı Yağlar	88 kcal/10 gr(1yemek kaşığı)
Zeytin Yağı	88 kcal/10 gr(1yemek kaşığı)
İç Yağı	75 kcal/10 gr(1yemek kaşığı)
Margarin	71 kcal/10 gr(1yemek kaşığı)
Tereyağı	71 kcal/10 gr(1yemek kaşığı)
Mayonez	39 kcal/10 gr(1yemek kaşığı)
Hardal	14 kcal/10 gr(1yemek kaşığı)
Ketçap	10 kcal/10 gr(1yemek kaşığı)
 

Kuru Bakliyatlar

Pirinç	363 kcal/10 gr
Nohut	360 kcal/10 gr
Fasulye	340 kcal/10 gr
Mercimek	340 kcal/10 gr
 

Ekmek Grubu Besinler

Talaş Böreği	615 kcal/1 dilim
Mısır Unu	368 kcal/100 gr
Beyaz Un	365 kcal/100 gr
Makarna	307 kcal/85 gr (1 Porsiyon)
Yufka	257 kcal/1ad. (165 gr)
Beyaz Ekmek	69 kcal/ 1 dilim (25 gr)
Çavdar Ekmeği	60 kcal/1 dilim (25 gr)
Kepek Ekmeği	53 kcal/1 dilim (25 gr)
 

Kuruyemiş

Ceviz	651 kcal/100 gr
Fındık	634 kcal/100 gr
Badem	598 kcal/100 gr
Antep Fıstığı	594 kcal/100 gr
Yer Fıstığı	582 kcal/100 gr
Patlamış Mısır	386 kcal/100 gr
Kavrulmuş Kestane	245 kcal/100 gr
Haşlanmış Kestane	131 kcal/100 gr
 

Tatlılar

Çıkolatalı Pasta	431 kcal/1 dilim
Bisküvi	418 kcal/100 gr
Elmalı Tart	323 kcal/1 dilim
Pandispanya	280 kcal/100 gr
Dondurma	193 kcal/ 3 top (100 gr)
Sütlü Çikolata	106 kcal/ 4 kare (20 gr)
Bİtter Çikolata	95 kcal/ 4 kare (20 gr)
Kakao	29 kcal/ 1 çorba kaşığı (10 gr)
Bal	15 kcal/ 1 tatlı kaşığı (5 gr)
Üzüm Pekmezi	14 kcal/ 1 tatlı kaşığı (5 gr)
 

İçecekler

Sütlü ve Şekerli Kakao	91 kcal/100 ml
Kola	59 kcal/100 ml
Elma Suyu	47 kcal/100 ml
Meyveli Soda	46 kcal/100 ml
Portakal Suyu	45 kcal/100 ml
Gazlı İçecek	39 kcal/100 ml
Soğuk Çay	30 kcal/100 ml
Şekersiz Sade Kahve	9 kcal/100 ml
Şekersiz Çay	3 kcal/100 ml